*{
    padding: 0px;
    margin: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--cor3);
    color: white;
}
:root {
    --cor1: #F2055C;
    --cor2: #161C26;
    --cor3: #091625;
    --cor4: #A2F2F2;
    --cor5: #05F2DBed;
    --cor6: red;
}

/* HEADER */

#cabecalho{
    display: flex;
    align-items: center;
    position: fixed;
    height: 90px;
    width: 100%;
    backdrop-filter: blur(3px);
    z-index: 10;
}

#home{
    display: flex;
    width: 1300px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

#home > nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#home > nav > a {
    padding: 5px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    
}

#home > nav > div {
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
}
#home > nav > div a{
    color: var(--cor3);
    text-decoration: none;
    padding: 5px;
}

/* MAIN */

main{
    max-width: 1300px;
    margin: auto;
}

.box-info{
    width: 50%;
}

:last-child.box-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

ul{
    display: flex;
}

ul>li{
    list-style: none;
    margin: 10px 5px;
    padding: 5px;
    border: 2px solid var(--cor4);
    border-radius: 50%;
}

ul>li>a{
    text-decoration: none;
    display: flex;
}

ul>li>a>img{
    margin: 5px;
    height: 35px;
}

.scroll-smooth{
    opacity: 0;
    transition:all 1.5s;
    filter: blur(15px);
    transform: translateX(-300px);

    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 1px 0px;
    padding-left: 20px;
    position:relative;
}

.show{
    opacity: 1;
    filter: blur(0);
    transition:all 1.5s;
    transform: translateX(0px);
    position: relative ;
    z-index: initial;
}

.info > .box-info > h1{
    font-size: 40px;
}